# SettingsAndLogback

./: .gitignore  .project  pom.xml
src/main/java/kr/study/settings/: HomeController.java
src/main/java/kt/study/settings/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
